# SimpleFIQL

./: .project  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/de/ralleytn/simple/fiql/: FIQL.html  FIQLException.html  FIQLValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/ralleytn/simple/fiql/class-use/: FIQL.html  FIQLException.html  FIQLValue.html
docs/index-files/: index-1.html  index-2.html  index-3.html
src/de/ralleytn/simple/fiql/: FIQL.java  FIQLException.java  FIQLValue.java
src/main/java/: module-info.java
src/main/java/de/ralleytn/simple/fiql/: FIQL.java  FIQLException.java  FIQLValue.java
src/test/java/de/ralleytn/simple/fiql/tests/: SimpleFIQLTest.java  TestObject.java
